<!DOCTYPE HTML>
<html>
<head>
	<meta name="零基础HTML及CSS编码" http-equiv="content-type" content="text/html;charset=UTF-8"/>
	<title>零基础HTML及CSS编码</title>
	<style type="text/css">
	body {
		font-family: 微软雅黑;
		margin: 0px;
		background-color: #DEDEDE;
	}
	p{
		text-indent: 30px;
	}
	header {
			height: 60px;
			width: 100%;
			background-color: #333333;	
			display: block;			
		}
	header img {
			float:left;
			height:60px;
			width:150px;
			position:relative;
	}
	header ul {
			float:right;
			display:inline-block;
	}
	header li {
			float:left;
			margin-left:1em;
	}
	header li a {
			color:white;
			text-decoration:none;
			font-size:10px;
			margin-right:2em;
	}
	.article {
			margin:20px;
			box-shadow: 3px 3px 5px;
			background-color: #FFFFFF;
			padding: 15px 20px;
	}
	.img-list {
			list-style: none;
			margin: 20px;
	}
	.img-list li {
			width: 300px;
			padding:0 10px 10px 10px;
			margin-bottom: 20px;
	}
	ol li {
		padding: 0 10px 10px 10px;
	}
	.article table{
			width: 80%;
			border-collapse: collapse;
	}
	.article th {
			background-color: black;
			color: white;
	}
	.picture {
			border: 1px #999 solid;
			margin-left: 35px;
			margin-right: 82%;
			margin-top: 15px;
			padding: 10px 10px;
	}

	aside {
			background-color: white;
			padding: 15px 40px; 
			margin: 20px 20px; 
			box-shadow: 3px 3px 5px; 	
	}
	aside input,textarea{
			border: 1px #999 solid; 
			outline: none;
	}
	aside form > div{
			margin: 10px 0
	}
	aside .input-title{
	 		width: 30%; 
	 		display: inline-block; 
	 		vertical-align: center; 
	 		text-align: right; 
	 		margin-right: 10px;
	}
	aside .input-tip{
			margin-left: 30%; 
			padding-left: 10px;
	}
	aside button{
			background:blue; 
			line-height: 3em; 
			border-radius: 5px; 
			border: 0; 
			outline: none; 
			color: white; 
			width: 100%;
	}
	footer{
			background: #000; 
			color: grey; 
			text-align: center; 
			line-height: 4em
	}


	</style>
</head>
<body>
	<header>
		<img class="logo" width="40" height="20" src="https://ss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/logo/logo_white.png"/>
		<ul>
			<li><a href="http://www.baidu.com" target="_blank">百度首页</a></li>
			<li><a href="http://www.google.com" target="_blank">谷歌首页</a></li>
			<li><a href="http://www.xidian.edu.cn" target="_blank">西电首页</a></li>
		</ul>
	</header>
	<div class = "article">
		<h2 align="center">文章一级标题（居中）</h2>
		<h2 align="left">文章二级标题（左对齐）</h2>
		<p>作者：无敌多么寂寞。。 发表时间：2016/3/15</p>
		<p>海贼王是一个有关梦想，青春，伙伴的热血故事<br>换行了</p>
		<p><em>如果你想观看海贼王的动漫，可以点击下面的链接（斜体）</em><a href="http://www.iqiyi.com/a_19rrhb3xvl.html?vfm=2008_aldbd">海贼王</a></p>
		<p><strong>这是一张海贼王的图片（粗体）：</strong></p>
		<img src="http://uploads.xuexila.com/allimg/1603/703-16030912532D03.jpg" width="480" height="300" alt="海贼王">
	</div>
	<div class = "article">
		<h2>另一篇文章一级标题</h2>
		<h2>文章二级标题</h2>
		<p>这里有非常多的文字，这里有非常多的文字，这里有非常多的文字，这里有非常多的文字，这里有非常多的文字，这里有非常多的文字，这里有非常多的文字，这里有非常多的文字，这里有非常多的文字，这里有非常多的文字，这里有非常多的文字，这里有非常多的文字，这里有非常多的文字，换行了。</p>><br/><p>这里有非常多的文字，这里有非常多的文字，这里有非常多的文字，这里有非常多的文字，这里有非常多的文字，这里有非常多的文字，这里有非常多的文字，这里有非常多的文字，这里有非常多的文字，这里有非常多的文字，这里有非常多的文字，这里有非常多的文字，这里有非常多的文字，这里有非常多的文字，这里有非常多的文字，这里有非常多的文字，这里有非常多的文字，这里有非常多的文字，这里有非常多的文字，这里有非常多的文字，这里有非常多的文字，这里有非常多的文字，这里有非常多的文字，这里有非常多的文字，这里有非常多的文字，这里有非常多的文字，这里有非常多的文字，这里有非常多的文字，这里有非常多的文字，这里有非常多的文字，这里有非常多的文字，这里有非常多的文字，这里有非常多的文字，这里有非常多的文字，这里有非常多的文字，这里有非常多的文字，这里有非常多的文字。</p>
		<img src="http://uploads.xuexila.com/allimg/1603/703-16030912532D03.jpg" width="480" height="300" alt="海贼王">
		<p><strong>下面是海贼船三大战力</strong></p>
		<ul class="img-list">
			<li>蒙其·D·路飞</li>
			<li>罗罗诺亚·索隆</li>
			<li>山治</li>
		</ul>
	</div>
	<div class="article">
		<h1>图片</h1>
		<ul>
			<li style="list-style: none;">
			<div class="picture">
				<p>好看的图片<br/></p>
				<img src="http://uploads.xuexila.com/allimg/1603/703-16030912532D03.jpg" width="240" height="150" alt="海贼王">
			</div>
			</li>
			<li style="list-style: none;">
			<div class="picture">
				<p>好看的图片<br/></p>
				<img src="http://uploads.xuexila.com/allimg/1603/703-16030912532D03.jpg" width="240" height="150" alt="海贼王">
			</div>
			</li>
			<li style="list-style: none;">
			<div class="picture">
				<p>好看的图片<br/></p>
				<img src="http://uploads.xuexila.com/allimg/1603/703-16030912532D03.jpg" width="240" height="150" alt="海贼王">
			</div>
			</li>
		</ul>
	</div>
	<div class="article">
		<h2>最后一篇文章</h2>
		<h2>文章二级标题</h2>
		<p>中国大学排名（有序列表）：</p>
		<ol type="1">
			<li>北京大学</li>
			<li>清华大学</li>
			<li>复旦大学</li>
		</ol> 
		<p>下面是一个表格，它的border=1。</p>
		<table border="1">
		<tr>
			<th>表头th</th><th>表头th</th><th>表头th</th>
		</tr>
		<tr>
			<td>单元格td</td><td>单元格td</td><td><a href="#aaa">操作</a></td>
		</tr>
		<tr>
			<td>单元格td</td><td>单元格td</td><td><a href="#aaa">操作</a></td>
		</tr>
		<tr>
			<td>单元格td</td><td>单元格td</td><td><a href="#aaa">操作</a></td>
		</tr>
		<tr>
			<td>单元格td</td><td>单元格td</td><td><a href="#aaa">操作</a></td>
		</tr>
		<tr bgcolor="grey">
			<td>总计</td><td colspan="2">1000</td>
		</tr>>
		</table>
	</div>
	<aside>
	<h3>这里以后是一个侧栏，这是侧栏的标题</h3>
	<form name="input" action="lalalal.asp" method="get">
		<div class="input-title">请输入邮箱地址：</div>
		<input type="text" name="email"/>
		<div class="input-tip">邮箱地址请按要求格式输入</div><br/>
		<div class="input-title">请输入密码：</div>
		<input type="password" name="pd" value="123456" size="10" minlength="6" maxlength="16"/><br/>
		<div class="input-title">请重复输入密码：</div>
		<input type="password" name="pd" value="123456" size="10" minlength="6" maxlength="16"/><br/>
		<div class="input-tip">密码应为6-16位英文数字<br/></div>
		<div class="input-title">性别：</div>
		<label for="Male">
		<input type="radio" name="sex" id="Male" value="male"/>男
		</label>
		<label for="Female">
		<input type="radio" name="sex" id="Female" value="female"/>女
		</label><br/>
		<div class="input-title">城市：</div>
		<select name="cities"> 
			<option value="北京">北京</option>
			<option value="上海">上海</option>
			<option value="成都">成都</option>
		</select><br/>
		<div class="input-title">爱好：</div>
		<label for="aihao1">
		<input type="checkbox" id="aihao1" name="sport"/>运动
		</label>
		<label for="aihao2">
		<input type="checkbox" id="aihao2" name="art"/>艺术
		</label>
		<label for="aihao3">
		<input type="checkbox" id="aihao3" name="science"/>科学
		</label><br/>
		<div class="input-title">个人描述：</div>
		<textarea cols="60" rows="3">这是一个多行输入框，输入你的个人描述。</textarea><br/>
		<button type="submit">确认提交</button>
	</form>
	</aside>
	<footer align="center">版权所有&copy;</footer>
</html>







